{
  "name": "lacona-addons",
  "version": "1.0.0",
  "description": "Lacona Addons Directory",
  "license": "UNLICENSED",
  "repository": "",
  "readme": "This file is not used, and should not be required as a module. It only serves to help npm do its job",
  "scripts": {
    "prepare": "rm -rf node_modules && npm install && npm dedupe && npm run clean",
    "clean": "npm run clean:npm && npm run clean:bin",
    "clean:npm": "rm -rf node_modules/npm/{test,html,man,doc,changelogs}",
    "clean:bin": "rm -rf node_modules/.bin"
  },
  "dependencies": {
    "LaconaBrain": "file:///Users/brandonhorst/Projects/LaconaBrain",
    "LaconaConfig": "file:///Users/brandonhorst/Projects/LaconaConfig",
    "LaconaPage": "file:///Users/brandonhorst/Projects/LaconaPage",
    "LaconaSettings": "file:///Users/brandonhorst/Projects/LaconaSettings",
    "npm": "^3.10.9"
  }
}
