{
  "_args": [
    [
      {
        "name": null,
        "raw": "file:///Users/brandonhorst/Projects/lacona-search-internet",
        "rawSpec": "file:///Users/brandonhorst/Projects/lacona-search-internet",
        "scope": null,
        "spec": "/Users/brandonhorst/Projects/lacona-search-internet",
        "type": "directory"
      },
      "/Users/brandonhorst/Projects/LaconaApp-Addons"
    ]
  ],
  "_from": "../lacona-search-internet",
  "_id": "lacona-search-internet@0.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/lacona-search-internet",
  "_phantomChildren": {},
  "_requested": {
    "name": null,
    "raw": "file:///Users/brandonhorst/Projects/lacona-search-internet",
    "rawSpec": "file:///Users/brandonhorst/Projects/lacona-search-internet",
    "scope": null,
    "spec": "/Users/brandonhorst/Projects/lacona-search-internet",
    "type": "directory"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "file:../lacona-search-internet",
  "_shasum": "f63c8c0f00ef59680cdb64dab6d5320e89bacde4",
  "_shrinkwrap": null,
  "_spec": "file:///Users/brandonhorst/Projects/lacona-search-internet",
  "_where": "/Users/brandonhorst/Projects/LaconaApp-Addons",
  "author": {
    "name": "@brandonhorst"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx"
    ],
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/laconalabs/lacona-search-internet/issues"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "description": "Lacona App command to search the internet",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "rimraf": "^2.5.2"
  },
  "gitHead": "467fd91beaba8a1089c6bb2db0153c9daa0de470",
  "homepage": "https://github.com/laconalabs/lacona-search-internet",
  "keywords": [
    "lacona",
    "command",
    "search",
    "internet",
    "web",
    "google",
    "bing",
    "yahoo",
    "amazon"
  ],
  "lacona": {
    "config": "config.json",
    "extensions": "build/extensions.js"
  },
  "license": "MIT",
  "name": "lacona-search-internet",
  "optionalDependencies": {},
  "readme": "# lacona-command-search-internet\nLacona command to open web searches\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laconalabs/lacona-search-internet.git"
  },
  "scripts": {
    "build:build": "mkdir -p build; browserify src/extensions.jsx -t babelify -o build/extensions.js -x lacona-phrases -x elliptical -x lacona-api --standalone extensions --extension=jsx",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf build lib",
    "prepublish": "npm run clean && npm run build:build && npm run build:lib"
  },
  "version": "0.2.1"
}
