{
  "_args": [
    [
      {
        "name": "lacona-osx",
        "raw": "lacona-osx@0.4.1",
        "rawSpec": "0.4.1",
        "scope": null,
        "spec": "0.4.1",
        "type": "version"
      },
      "/Users/brandonhorst/Projects/LaconaApp-Addons"
    ]
  ],
  "_from": "lacona-osx@0.4.1",
  "_id": "lacona-osx@0.4.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/lacona-osx",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/lacona-osx-0.4.1.tgz_1464806029804_0.39775629225187004"
  },
  "_npmUser": {
    "email": "brandonhorst@gmail.com",
    "name": "brandonhorst"
  },
  "_npmVersion": "3.9.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "lacona-osx",
    "raw": "lacona-osx@0.4.1",
    "rawSpec": "0.4.1",
    "scope": null,
    "spec": "0.4.1",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/lacona-osx/-/lacona-osx-0.4.1.tgz",
  "_shasum": "5425373e8a65827bdc1179e807c370e05956674a",
  "_shrinkwrap": null,
  "_spec": "lacona-osx@0.4.1",
  "_where": "/Users/brandonhorst/Projects/LaconaApp-Addons",
  "author": {
    "name": "@brandonhorst"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx",
      "transform-function-bind"
    ],
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/lacona/lacona-osx/issues"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "rxjs": "^5.0.0-beta.8"
  },
  "description": "Lacona Extensions for OSX, tied into the global-context hosted API",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "rimraf": "^2.5.2"
  },
  "directories": {},
  "dist": {
    "shasum": "5425373e8a65827bdc1179e807c370e05956674a",
    "tarball": "https://registry.npmjs.org/lacona-osx/-/lacona-osx-0.4.1.tgz"
  },
  "gitHead": "78d84f2745bd18195273495448f12c5090419e6f",
  "homepage": "https://github.com/lacona/lacona-osx",
  "keywords": [
    "Lacona",
    "Source",
    "spotlight",
    "mdfind",
    "app",
    "file",
    "osx",
    "search"
  ],
  "lacona": {
    "config": "config.json",
    "extensions": "build/extensions.js"
  },
  "license": "MIT",
  "maintainers": [
    {
      "email": "brandonhorst@gmail.com",
      "name": "brandonhorst"
    }
  ],
  "name": "lacona-osx",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacona/lacona-osx.git"
  },
  "scripts": {
    "build:build": "mkdir -p build; browserify src/extensions.js -t babelify -o build/extensions.js -x lacona-phrases -x elliptical -x lacona-api --standalone extensions --extension=jsx",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf build lib",
    "prepublish": "npm run clean && npm run build:build && npm run build:lib"
  },
  "version": "0.4.1"
}
