{
  "_args": [
    [
      "lacona-settings@file:///Users/brandonhorst/Projects/lacona-settings",
      "/Users/brandonhorst/Projects/LaconaApp-Addons"
    ]
  ],
  "_from": "../lacona-settings",
  "_id": "lacona-settings@0.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/lacona-settings",
  "_phantomChildren": {},
  "_requested": {
    "name": "lacona-settings",
    "raw": "lacona-settings@file:///Users/brandonhorst/Projects/lacona-settings",
    "rawSpec": "file:///Users/brandonhorst/Projects/lacona-settings",
    "scope": null,
    "spec": "/Users/brandonhorst/Projects/lacona-settings",
    "type": "directory"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "file:../lacona-settings",
  "_shasum": "28683dd77f68fa17557e65ad5300676994ddd497",
  "_shrinkwrap": null,
  "_spec": "lacona-settings@file:///Users/brandonhorst/Projects/lacona-settings",
  "_where": "/Users/brandonhorst/Projects/LaconaApp-Addons",
  "author": {
    "name": "@brandonhorst"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx",
      "transform-class-properties"
    ],
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-settings/issues"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "description": "Lacona Command for modifying system settings",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-class-properties": "^6.9.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "rimraf": "^2.5.2"
  },
  "gitHead": "a7906111e26fa134cd94d952d2c221090bfe44eb",
  "homepage": "https://github.com/brandonhorst/lacona-settings",
  "keywords": [
    "lacona",
    "command",
    "settings"
  ],
  "lacona": {
    "extensions": "build/extensions.js"
  },
  "license": "MIT",
  "name": "lacona-settings",
  "optionalDependencies": {},
  "readme": "# lacona-command-settings\nLacona Command for modifying system settings\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonhorst/lacona-settings.git"
  },
  "scripts": {
    "build:build": "mkdir -p build; browserify src/extensions.jsx -t babelify -o build/extensions.js -x lacona-phrases -x elliptical -x lacona-api --standalone extensions --extension=jsx",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf build lib",
    "prepublish": "npm run clean && npm run build:build && npm run build:lib"
  },
  "version": "0.2.0"
}
