{
  "_args": [
    [
      "lacona-command@file:///Users/brandonhorst/Projects/lacona-command",
      "/Users/brandonhorst/Projects/LaconaApp-Addons"
    ]
  ],
  "_from": "../lacona-command",
  "_id": "lacona-command@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/lacona-command",
  "_phantomChildren": {},
  "_requested": {
    "name": "lacona-command",
    "raw": "lacona-command@file:///Users/brandonhorst/Projects/lacona-command",
    "rawSpec": "file:///Users/brandonhorst/Projects/lacona-command",
    "scope": null,
    "spec": "/Users/brandonhorst/Projects/lacona-command",
    "type": "directory"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "file:../lacona-command",
  "_shasum": "f2014cab8171ee8f3edfdf69a3653e70e73a580a",
  "_shrinkwrap": null,
  "_spec": "lacona-command@file:///Users/brandonhorst/Projects/lacona-command",
  "_where": "/Users/brandonhorst/Projects/LaconaApp-Addons",
  "author": {
    "name": "@brandonhorst"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx"
    ],
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-command/issues"
  },
  "dependencies": {
    "moment": "^2.13.0"
  },
  "description": "Alternative (incomplete) commands for Lacona",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-register": "^6.8.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "rimraf": "^2.5.2"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "e973f44aa686dd629eb4bdc352e55dc6d88f5645",
  "homepage": "https://github.com/brandonhorst/lacona-command",
  "keywords": [
    "lacona",
    "app",
    "application",
    "launch"
  ],
  "lacona": {
    "extensions": "build/extensions.js"
  },
  "license": "MIT",
  "name": "lacona-command",
  "optionalDependencies": {},
  "readme": "# lacona-command-open\nLacona Command for opening apps, files, and urls. It also handles quitting apps, switching between apps and browser tabs, closing browser tabs, and more.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonhorst/lacona-command.git"
  },
  "scripts": {
    "build:build": "mkdir -p build; browserify src/extensions.jsx -t babelify -o build/extensions.js -x lacona-phrases -x elliptical -x lacona-api --standalone extensions --extension=jsx",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf build lib",
    "prepublish": "npm run clean && npm run build:build && npm run build:lib"
  },
  "version": "0.3.0"
}
