{
  "_args": [
    [
      {
        "name": "lacona-finder",
        "raw": "lacona-finder@0.5.1",
        "rawSpec": "0.5.1",
        "scope": null,
        "spec": "0.5.1",
        "type": "version"
      },
      "/Users/brandonhorst/Projects/LaconaApp-Addons"
    ]
  ],
  "_from": "lacona-finder@0.5.1",
  "_id": "lacona-finder@0.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/lacona-finder",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/lacona-finder-0.5.1.tgz_1464806208265_0.9443761711008847"
  },
  "_npmUser": {
    "email": "brandonhorst@gmail.com",
    "name": "brandonhorst"
  },
  "_npmVersion": "3.9.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "lacona-finder",
    "raw": "lacona-finder@0.5.1",
    "rawSpec": "0.5.1",
    "scope": null,
    "spec": "0.5.1",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/lacona-finder/-/lacona-finder-0.5.1.tgz",
  "_shasum": "c4da120f873752066fd48c2089d153e52b623148",
  "_shrinkwrap": null,
  "_spec": "lacona-finder@0.5.1",
  "_where": "/Users/brandonhorst/Projects/LaconaApp-Addons",
  "author": {
    "name": "@brandonhorst"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx"
    ],
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-finder/issues"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "description": "Lacona commands for opening apps, files, pref panes, and urls",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "rimraf": "^2.5.2"
  },
  "directories": {},
  "dist": {
    "shasum": "c4da120f873752066fd48c2089d153e52b623148",
    "tarball": "https://registry.npmjs.org/lacona-finder/-/lacona-finder-0.5.1.tgz"
  },
  "gitHead": "16fa58af69c4bd2a3ef6c23d5f3d32f6c8bb43b9",
  "homepage": "https://github.com/brandonhorst/lacona-finder",
  "keywords": [
    "lacona",
    "open",
    "app",
    "application",
    "launch"
  ],
  "lacona": {
    "extensions": "build/extensions.js"
  },
  "license": "MIT",
  "maintainers": [
    {
      "email": "brandonhorst@gmail.com",
      "name": "brandonhorst"
    }
  ],
  "name": "lacona-finder",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonhorst/lacona-finder.git"
  },
  "scripts": {
    "build:build": "mkdir -p build; browserify src/extensions.jsx -t babelify -o build/extensions.js -x lacona-phrases -x elliptical -x lacona-api --standalone extensions --extension=jsx",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf build lib",
    "prepublish": "npm run clean && npm run build:build && npm run build:lib"
  },
  "version": "0.5.1"
}
