{
  "_args": [
    [
      "lacona-finder@file:///Users/brandonhorst/Projects/lacona-finder",
      "/Users/brandonhorst/Projects/LaconaApp-Addons"
    ]
  ],
  "_from": "../lacona-finder",
  "_id": "lacona-finder@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/lacona-finder",
  "_phantomChildren": {},
  "_requested": {
    "name": "lacona-finder",
    "raw": "lacona-finder@file:///Users/brandonhorst/Projects/lacona-finder",
    "rawSpec": "file:///Users/brandonhorst/Projects/lacona-finder",
    "scope": null,
    "spec": "/Users/brandonhorst/Projects/lacona-finder",
    "type": "directory"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "file:../lacona-finder",
  "_shasum": "43d8dbc53b3bed6edfbecb271daaae175b10e51c",
  "_shrinkwrap": null,
  "_spec": "lacona-finder@file:///Users/brandonhorst/Projects/lacona-finder",
  "_where": "/Users/brandonhorst/Projects/LaconaApp-Addons",
  "author": {
    "name": "@brandonhorst"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx"
    ],
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-finder/issues"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "description": "Lacona commands for opening apps, files, pref panes, and urls",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "rimraf": "^2.5.2"
  },
  "gitHead": "96e1e2de0bd5d01bafd5b98f61749e8bced2e6ab",
  "homepage": "https://github.com/brandonhorst/lacona-finder",
  "keywords": [
    "lacona",
    "open",
    "app",
    "application",
    "launch"
  ],
  "lacona": {
    "extensions": "build/extensions.js"
  },
  "license": "MIT",
  "name": "lacona-finder",
  "optionalDependencies": {},
  "readme": "# lacona-command-open\nLacona Command for opening apps, files, and urls. It also handles quitting apps, switching between apps and browser tabs, closing browser tabs, and more.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonhorst/lacona-finder.git"
  },
  "scripts": {
    "build:build": "mkdir -p build; browserify src/extensions.jsx -t babelify -o build/extensions.js -x lacona-phrases -x elliptical -x lacona-api --standalone extensions --extension=jsx",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf build lib",
    "prepublish": "npm run clean && npm run build:build && npm run build:lib"
  },
  "version": "0.3.0"
}
