{
  "_args": [
    [
      {
        "name": null,
        "raw": "../lacona-osx",
        "rawSpec": "../lacona-osx",
        "scope": null,
        "spec": "/Users/brandonhorst/Projects/lacona-osx",
        "type": "directory"
      },
      "/Users/brandonhorst/Projects/LaconaApp-Addons"
    ]
  ],
  "_from": "../lacona-osx",
  "_id": "lacona-osx@0.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/lacona-osx",
  "_phantomChildren": {},
  "_requested": {
    "name": null,
    "raw": "../lacona-osx",
    "rawSpec": "../lacona-osx",
    "scope": null,
    "spec": "/Users/brandonhorst/Projects/lacona-osx",
    "type": "directory"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "file:../lacona-osx",
  "_shasum": "0186c1673758d24eb0ca13a81c246aab3031d051",
  "_shrinkwrap": null,
  "_spec": "../lacona-osx",
  "_where": "/Users/brandonhorst/Projects/LaconaApp-Addons",
  "author": {
    "name": "@brandonhorst"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx",
      "transform-function-bind"
    ],
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/lacona/lacona-osx/issues"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "rxjs": "^5.0.0-beta.8"
  },
  "description": "Lacona Extensions for OSX, tied into the global-context hosted API",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "rimraf": "^2.5.2"
  },
  "gitHead": "cc89026f7b79d02815b9ccef43e06ef168c22255",
  "homepage": "https://github.com/lacona/lacona-osx",
  "keywords": [
    "Lacona",
    "Source",
    "spotlight",
    "mdfind",
    "app",
    "file",
    "osx",
    "search"
  ],
  "lacona": {
    "config": "config.json",
    "extensions": "build/extensions.js"
  },
  "license": "MIT",
  "name": "lacona-osx",
  "optionalDependencies": {},
  "readme": "# lacona-osx\nExtensions for Lacona dealing with OSX-specific functionality. \n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacona/lacona-osx.git"
  },
  "scripts": {
    "build:build": "mkdir -p build; browserify src/extensions.js -t babelify -o build/extensions.js -x lacona-phrases -x elliptical -x lacona-api --standalone extensions --extension=jsx",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf build lib",
    "prepublish": "npm run clean && npm run build:build && npm run build:lib"
  },
  "version": "0.2.0"
}
