{
  "_args": [
    [
      "lacona-translate@file:///Users/brandonhorst/Projects/lacona-translate",
      "/Users/brandonhorst/Projects/LaconaApp-Addons"
    ]
  ],
  "_from": "../lacona-translate",
  "_id": "lacona-translate@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/lacona-translate",
  "_phantomChildren": {},
  "_requested": {
    "name": "lacona-translate",
    "raw": "lacona-translate@file:///Users/brandonhorst/Projects/lacona-translate",
    "rawSpec": "file:///Users/brandonhorst/Projects/lacona-translate",
    "scope": null,
    "spec": "/Users/brandonhorst/Projects/lacona-translate",
    "type": "directory"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "file:../lacona-translate",
  "_shasum": "da29ec4acc554ea8c99de1c5216f5f8f0767d917",
  "_shrinkwrap": null,
  "_spec": "lacona-translate@file:///Users/brandonhorst/Projects/lacona-translate",
  "_where": "/Users/brandonhorst/Projects/LaconaApp-Addons",
  "author": {
    "name": "@brandonhorst"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx"
    ],
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-translate/issues"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "description": "Lacona Command for translating phrases via Google Translate",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "rimraf": "^2.5.2"
  },
  "gitHead": "c5cf8eba6b51738d47238ca0c2a5e74656ab8ca1",
  "homepage": "https://github.com/brandonhorst/lacona-translate",
  "keywords": [
    "lacona",
    "translate"
  ],
  "lacona": {
    "extensions": "build/extensions.js"
  },
  "license": "MIT",
  "name": "lacona-translate",
  "optionalDependencies": {},
  "readme": "# lacona-command-translate\nLacona Command for translating strings and URLs\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonhorst/lacona-translate.git"
  },
  "scripts": {
    "build:build": "mkdir -p build; browserify src/extensions.jsx -t babelify -o build/extensions.js -x lacona-phrases -x elliptical -x lacona-api --standalone extensions --extension=jsx",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf build lib",
    "prepublish": "npm run clean && npm run build:build && npm run build:lib"
  },
  "version": "0.3.0"
}
