body {
  -webkit-font-variant-ligatures: no-common-ligatures;
  -webkit-font-kerning: none;
  text-rendering: optimizeLegibility;
  -webkit-text-rendering: optimizeLegibility; }

.input, .options {
  position: relative; }

.lacona-view, .input {
  font-family: -apple-system, sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: normal; }

.lacona-view {
  width: 80%;
  margin: 0 auto;
  padding: 0; }

.input {
  width: -webkit-calc(100% - 40px);
  width: calc(100% - 40px);
  text-align: left;
  margin: 30px 0 0 0;
  padding: 7px 20px;
  height: 46px;
  border-radius: 4px;
  z-index: 100;
  border: none;
  outline: none;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5); }

.decorator {
  opacity: 0.5; }

.options {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  width: -webkit-calc(100% - 20px);
  width: calc(100% - 20px);
  margin: 0 10px;
  display: inline-block;
  text-align: left;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  max-height: 690px;
  overflow-y: scroll;
  -ms-overflow-style: -ms-autohiding-scrollbar; }

.option {
  display: block;
  word-break: break-word;
  cursor: pointer;
  padding: 15px;
  position: relative;
  overflow: hidden; }

.fallthrough {
  border-radius: 4px;
  margin: -5px 0 -5px -50px;
  padding: 5px 0 5px 50px;
  height: 0; }

.word, .word-component, .placeholder-component {
  white-space: pre-wrap; }

.word, .word-component, .placeholder-component {
  display: inline; }

.placeholder, .descriptor, .spacer-left, .spacer-right {
  display: inline-block; }

.descriptor {
  position: absolute;
  padding: 0 200px 0 20px;
  width: 400px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.descriptors {
  font-size: 12px; }

.words {
  position: relative;
  line-height: 42px;
  display: inline; }

.placeholder {
  font-size: 15px;
  padding: 2px 10px;
  margin: 0;
  border-radius: 4px;
  line-height: normal;
  position: relative;
  top: -2px; }

.category-symbol {
  font-style: italic; }

.hint {
  float: right;
  margin: 10px 0 0 10px;
  width: 35px;
  font-size: 80%; }

.ellipsis {
  display: inline; }

.category-action .word-component:not(.highlighted) {
  color: rgba(102, 153, 204, 0.75); }

.category-action {
  color: #6699cc; }

.category-conjunction .word-component:not(.highlighted) {
  color: rgba(116, 115, 105, 0.75); }

.category-conjunction {
  color: #747369; }

.category-argument0 .word-component:not(.highlighted) {
  color: rgba(242, 119, 122, 0.75); }

.category-argument0 {
  color: #f2777a; }

.category-argument1 .word-component:not(.highlighted) {
  color: rgba(249, 145, 87, 0.75); }

.category-argument1 {
  color: #f99157; }

.category-argument2 .word-component:not(.highlighted) {
  color: rgba(255, 204, 102, 0.75); }

.category-argument2 {
  color: #ffcc66; }

.category-argument3 .word-component:not(.highlighted) {
  color: rgba(153, 204, 153, 0.75); }

.category-argument3 {
  color: #99cc99; }

.category-argument4 .word-component:not(.highlighted) {
  color: rgba(102, 204, 204, 0.75); }

.category-argument4 {
  color: #66cccc; }

.category-argument5 .word-component:not(.highlighted) {
  color: rgba(204, 153, 204, 0.75); }

.category-argument5 {
  color: #cc99cc; }

.category-argument6 .word-component:not(.highlighted) {
  color: rgba(210, 123, 83, 0.75); }

.category-argument6 {
  color: #d27b53; }

.placeholder {
  border: 2px solid #474747; }

.item {
  color: white; }

.fallthrough {
  color: #2d2d2d;
  background-color: #6699cc; }

input {
  background-color: #2d2d2d;
  color: #d3d0c8;
  border: 1px solid #2d2d2d; }

.true-input {
  background-color: #2d2d2d;
  color: #d3d0c8; }

.prefix {
  background-color: #6699cc;
  color: #2d2d2d; }

.options {
  color: #747369;
  background-color: #2d2d2d; }
  .options .descriptor {
    background-color: rgba(45, 45, 45, 0);
    background-image: -webkit-linear-gradient(left, rgba(45, 45, 45, 0) 0%, #2d2d2d 15px);
    background-image: linear-gradient(to right,rgba(45, 45, 45, 0) 0%, #2d2d2d 15px); }

.option.selected {
  background-color: #393939; }
  .option.selected .descriptor {
    background-color: rgba(57, 57, 57, 0);
    background-image: -webkit-linear-gradient(left, rgba(57, 57, 57, 0) 0%, #393939 15px);
    background-image: linear-gradient(to right,rgba(57, 57, 57, 0) 0%, #393939 15px); }

.hint {
  color: #d3d0c8; }

::-webkit-input-placeholder {
  color: #747369; }

::-moz-placeholder {
  color: #747369; }

:-moz-placeholder {
  color: #747369; }

:-ms-input-placeholder {
  color: #747369; }

/*
// RTL RTL RTL
.input {
  direction: rtl;
  text-align: right;
}
.options {
  text-align: right;
}
.words {
  direction:rtl;
}
.descriptor {
  padding: 0 20px 0 200px !important;
}

.placeholder-component {
  white-space: pre !important;
}

.hint {
  float: left;
  margin: 10px 10px 0 0;
}
*/
