{
  "_args": [
    [
      "lacona-communicate@file:///Users/brandonhorst/Projects/lacona-communicate",
      "/Users/brandonhorst/Projects/LaconaApp-Addons"
    ]
  ],
  "_from": "../lacona-communicate",
  "_id": "lacona-communicate@0.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/lacona-communicate",
  "_phantomChildren": {},
  "_requested": {
    "name": "lacona-communicate",
    "raw": "lacona-communicate@file:///Users/brandonhorst/Projects/lacona-communicate",
    "rawSpec": "file:///Users/brandonhorst/Projects/lacona-communicate",
    "scope": null,
    "spec": "/Users/brandonhorst/Projects/lacona-communicate",
    "type": "directory"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "file:../lacona-communicate",
  "_shasum": "1026fdad648a6146a03b180a629ccc380c504c59",
  "_shrinkwrap": null,
  "_spec": "lacona-communicate@file:///Users/brandonhorst/Projects/lacona-communicate",
  "_where": "/Users/brandonhorst/Projects/LaconaApp-Addons",
  "author": {
    "name": "@brandonhorst"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx"
    ],
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-communicate/issues"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "description": "Lacona Command for making calls, sending facetimes, starting emails, and messages",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "rimraf": "^2.5.2"
  },
  "gitHead": "7565050e04365005f93b76d367c95bcc05feebb3",
  "homepage": "https://github.com/brandonhorst/lacona-communicate",
  "keywords": [
    "lacona",
    "command",
    "communicate",
    "phone",
    "text",
    "facetime",
    "email"
  ],
  "lacona": {
    "extensions": "build/extensions.js"
  },
  "license": "MIT",
  "name": "lacona-communicate",
  "optionalDependencies": {},
  "readme": "# lacona-command-communicate\nLacona Command for initiating facetime calls, phone calls, text messages, and more\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonhorst/lacona-communicate.git"
  },
  "scripts": {
    "build:build": "mkdir -p build; browserify src/extensions.jsx -t babelify -o build/extensions.js -x lacona-phrases -x elliptical -x lacona-api --standalone extensions --extension=jsx",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf build lib",
    "prepublish": "npm run clean && npm run build:build && npm run build:lib"
  },
  "version": "0.5.0"
}
