{
  "_args": [
    [
      {
        "name": "lacona-itunes",
        "raw": "lacona-itunes@latest",
        "rawSpec": "latest",
        "scope": null,
        "spec": "latest",
        "type": "tag"
      },
      "/Users/brandonhorst/Projects/LaconaApp-Addons"
    ]
  ],
  "_from": "lacona-itunes@latest",
  "_id": "lacona-itunes@0.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/lacona-itunes",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/lacona-itunes-0.1.2.tgz_1464806355080_0.4313346135895699"
  },
  "_npmUser": {
    "email": "brandonhorst@gmail.com",
    "name": "brandonhorst"
  },
  "_npmVersion": "3.9.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "lacona-itunes",
    "raw": "lacona-itunes@latest",
    "rawSpec": "latest",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/lacona-itunes/-/lacona-itunes-0.1.2.tgz",
  "_shasum": "e0ce21479e01405fd75901b09578bd3b65ceb3a3",
  "_shrinkwrap": null,
  "_spec": "lacona-itunes@latest",
  "_where": "/Users/brandonhorst/Projects/LaconaApp-Addons",
  "author": {
    "name": "@brandonhorst"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx",
      "transform-function-bind"
    ],
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-itunes/issues"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "rxjs": "^5.0.0-beta.8"
  },
  "description": "Lacona Command to play media in iTunes",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "rimraf": "^2.5.2"
  },
  "directories": {},
  "dist": {
    "shasum": "e0ce21479e01405fd75901b09578bd3b65ceb3a3",
    "tarball": "https://registry.npmjs.org/lacona-itunes/-/lacona-itunes-0.1.2.tgz"
  },
  "gitHead": "433452d01ba6ab9f22cdb9e965d4d5e631ecd2dd",
  "homepage": "https://github.com/brandonhorst/lacona-itunes",
  "keywords": [
    "lacona",
    "command",
    "itunes",
    "play",
    "music",
    "video",
    "movie",
    "media"
  ],
  "lacona": {
    "extensions": "build/extensions.js"
  },
  "license": "MIT",
  "maintainers": [
    {
      "email": "brandonhorst@gmail.com",
      "name": "brandonhorst"
    }
  ],
  "name": "lacona-itunes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonhorst/lacona-itunes.git"
  },
  "scripts": {
    "build:build": "mkdir -p build; browserify src/extensions.jsx -t babelify -o build/extensions.js -x lacona-phrases -x elliptical -x lacona-api --standalone extensions --extension=jsx",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf build lib",
    "prepublish": "npm run clean && npm run build:build && npm run build:lib"
  },
  "version": "0.1.2"
}
