/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html, body {
  height: 100%;
  overflow: hidden; }

body {
  -webkit-font-variant-ligatures: no-common-ligatures;
  -webkit-font-kerning: none;
  text-rendering: optimizeLegibility;
  -webkit-text-rendering: optimizeLegibility; }

.input, .options {
  position: relative; }

.lacona-view, .input {
  font: 300 24px -apple-system, -system, sans-serif;
  line-height: normal; }

.lacona-view {
  width: 80%;
  max-width: 820px;
  margin: 0 auto;
  padding: 0; }

.input {
  width: -webkit-calc(100% - 40px);
  width: calc(100% - 40px);
  text-align: left;
  margin: 30px 0 0 0;
  padding: 7px 20px;
  height: 46px;
  border-radius: 4px;
  z-index: 100;
  border: none;
  outline: none;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5); }

.decorator {
  opacity: 0.5; }

.options {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  width: -webkit-calc(100% - 20px);
  width: calc(100% - 20px);
  margin: 0 10px;
  display: inline-block;
  text-align: left;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  max-height: 690px;
  overflow-y: scroll;
  -ms-overflow-style: -ms-autohiding-scrollbar; }

.option {
  display: block;
  word-break: break-word;
  cursor: pointer;
  padding: 15px;
  position: relative;
  overflow: hidden; }

.fallthrough {
  border-radius: 4px;
  margin: -8px 3px -8px -50px;
  padding: 8px 2px 8px 50px;
  height: 0; }

.word, .word-component, .placeholder-component {
  white-space: pre-wrap; }

.word, .word-component, .placeholder-component {
  display: inline; }

.placeholder, .descriptor, .spacer-left, .spacer-right {
  display: inline-block; }

.descriptor {
  position: absolute;
  padding: 0 200px 0 20px;
  width: 400px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.descriptors {
  font-size: 12px; }

.words {
  position: relative;
  line-height: 42px;
  display: inline; }

.placeholder {
  font-size: 15px;
  padding: 2px 10px;
  margin: 0;
  border-radius: 4px;
  line-height: normal;
  position: relative;
  top: -2px; }

.category-symbol {
  font-style: italic; }

.hint {
  float: right;
  margin: 10px 0 0 10px;
  width: 35px;
  font-size: 80%; }

.ellipsis {
  display: inline; }

.dark .category-action .word-component:not(.highlighted) {
  color: rgba(255, 255, 255, 0.75); }

.dark .category-action {
  color: #FFFFFF; }

.dark .category-conjunction .word-component:not(.highlighted) {
  color: rgba(255, 255, 255, 0.75); }

.dark .category-conjunction {
  color: #FFFFFF; }

.dark .category-argument0 .word-component:not(.highlighted) {
  color: rgba(86, 182, 194, 0.75); }

.dark .category-argument0 {
  color: #56b6c2; }

.dark .category-argument1 .word-component:not(.highlighted) {
  color: rgba(97, 175, 239, 0.75); }

.dark .category-argument1 {
  color: #61afef; }

.dark .category-argument2 .word-component:not(.highlighted) {
  color: rgba(198, 120, 221, 0.75); }

.dark .category-argument2 {
  color: #c678dd; }

.dark .category-argument3 .word-component:not(.highlighted) {
  color: rgba(152, 195, 121, 0.75); }

.dark .category-argument3 {
  color: #98c379; }

.dark .category-argument4 .word-component:not(.highlighted) {
  color: rgba(224, 108, 117, 0.75); }

.dark .category-argument4 {
  color: #e06c75; }

.dark .category-argument5 .word-component:not(.highlighted) {
  color: rgba(190, 80, 70, 0.75); }

.dark .category-argument5 {
  color: #be5046; }

.dark .category-argument6 .word-component:not(.highlighted) {
  color: rgba(209, 154, 102, 0.75); }

.dark .category-argument6 {
  color: #d19a66; }

.dark .placeholder {
  border: 2px solid #FFFFFF; }

.dark .fallthrough {
  color: #FFFFFF;
  background-color: #565656; }

.dark input {
  background-color: #232323;
  color: #FFFFFF;
  border: 1px solid #232323; }

.dark .true-input {
  background-color: #232323;
  color: #FFFFFF; }

.dark .prefix {
  background-color: #FFFFFF;
  color: #232323; }

.dark .option {
  color: #FFFFFF;
  background-color: #232323; }
  .dark .option .descriptor {
    background-color: rgba(35, 35, 35, 0);
    background-image: -webkit-linear-gradient(left, rgba(35, 35, 35, 0) 0%, #232323 15px);
    background-image: linear-gradient(to right,rgba(35, 35, 35, 0) 0%, #232323 15px); }

.dark .option.selected {
  color: #FFFFFF;
  background-color: #3d3d3d; }
  .dark .option.selected .descriptor {
    background-color: rgba(61, 61, 61, 0);
    background-image: -webkit-linear-gradient(left, rgba(61, 61, 61, 0) 0%, #3d3d3d 15px);
    background-image: linear-gradient(to right,rgba(61, 61, 61, 0) 0%, #3d3d3d 15px); }

.dark .hint {
  color: #FFFFFF; }

.dark::-webkit-input-placeholder {
  color: #FFFFFF; }

.dark::-moz-placeholder {
  color: #FFFFFF; }

.dark:-moz-placeholder {
  color: #FFFFFF; }

.dark:-ms-input-placeholder {
  color: #FFFFFF; }

.light .category-action .word-component:not(.highlighted) {
  color: rgba(56, 58, 66, 0.75); }

.light .category-action {
  color: #383a42; }

.light .category-conjunction .word-component:not(.highlighted) {
  color: rgba(56, 58, 66, 0.75); }

.light .category-conjunction {
  color: #383a42; }

.light .category-argument0 .word-component:not(.highlighted) {
  color: rgba(1, 132, 188, 0.75); }

.light .category-argument0 {
  color: #0184bc; }

.light .category-argument1 .word-component:not(.highlighted) {
  color: rgba(64, 120, 242, 0.75); }

.light .category-argument1 {
  color: #4078f2; }

.light .category-argument2 .word-component:not(.highlighted) {
  color: rgba(166, 38, 164, 0.75); }

.light .category-argument2 {
  color: #a626a4; }

.light .category-argument3 .word-component:not(.highlighted) {
  color: rgba(80, 161, 79, 0.75); }

.light .category-argument3 {
  color: #50a14f; }

.light .category-argument4 .word-component:not(.highlighted) {
  color: rgba(228, 86, 73, 0.75); }

.light .category-argument4 {
  color: #e45649; }

.light .category-argument5 .word-component:not(.highlighted) {
  color: rgba(202, 18, 67, 0.75); }

.light .category-argument5 {
  color: #ca1243; }

.light .category-argument6 .word-component:not(.highlighted) {
  color: rgba(152, 104, 1, 0.75); }

.light .category-argument6 {
  color: #986801; }

.light .placeholder {
  border: 2px solid #383a42; }

.light .fallthrough {
  color: #383a42;
  background-color: #c6c7c7; }

.light input {
  background-color: #fafafa;
  color: #383a42;
  border: 1px solid #fafafa; }

.light .true-input {
  background-color: #fafafa;
  color: #383a42; }

.light .prefix {
  background-color: #383a42;
  color: #fafafa; }

.light .option {
  color: #383a42;
  background-color: #fafafa; }
  .light .option .descriptor {
    background-color: rgba(250, 250, 250, 0);
    background-image: -webkit-linear-gradient(left, rgba(250, 250, 250, 0) 0%, #fafafa 15px);
    background-image: linear-gradient(to right,rgba(250, 250, 250, 0) 0%, #fafafa 15px); }

.light .option.selected {
  color: #383a42;
  background-color: #e0e0e1; }
  .light .option.selected .descriptor {
    background-color: rgba(224, 224, 225, 0);
    background-image: -webkit-linear-gradient(left, rgba(224, 224, 225, 0) 0%, #e0e0e1 15px);
    background-image: linear-gradient(to right,rgba(224, 224, 225, 0) 0%, #e0e0e1 15px); }

.light .hint {
  color: #383a42; }

.light::-webkit-input-placeholder {
  color: #383a42; }

.light::-moz-placeholder {
  color: #383a42; }

.light:-moz-placeholder {
  color: #383a42; }

.light:-ms-input-placeholder {
  color: #383a42; }

.dark-minimal .category-action .word-component:not(.highlighted) {
  color: rgba(255, 255, 255, 0.75); }

.dark-minimal .category-action {
  color: #FFFFFF; }

.dark-minimal .category-conjunction .word-component:not(.highlighted) {
  color: rgba(189, 189, 189, 0.75); }

.dark-minimal .category-conjunction {
  color: #bdbdbd; }

.dark-minimal .category-argument0 .word-component:not(.highlighted) {
  color: rgba(255, 255, 255, 0.75); }

.dark-minimal .category-argument0 {
  color: #FFFFFF; }

.dark-minimal .category-argument1 .word-component:not(.highlighted) {
  color: rgba(255, 255, 255, 0.75); }

.dark-minimal .category-argument1 {
  color: #FFFFFF; }

.dark-minimal .category-argument2 .word-component:not(.highlighted) {
  color: rgba(255, 255, 255, 0.75); }

.dark-minimal .category-argument2 {
  color: #FFFFFF; }

.dark-minimal .category-argument3 .word-component:not(.highlighted) {
  color: rgba(255, 255, 255, 0.75); }

.dark-minimal .category-argument3 {
  color: #FFFFFF; }

.dark-minimal .category-argument4 .word-component:not(.highlighted) {
  color: rgba(255, 255, 255, 0.75); }

.dark-minimal .category-argument4 {
  color: #FFFFFF; }

.dark-minimal .category-argument5 .word-component:not(.highlighted) {
  color: rgba(255, 255, 255, 0.75); }

.dark-minimal .category-argument5 {
  color: #FFFFFF; }

.dark-minimal .category-argument6 .word-component:not(.highlighted) {
  color: rgba(255, 255, 255, 0.75); }

.dark-minimal .category-argument6 {
  color: #FFFFFF; }

.dark-minimal .placeholder {
  border: 2px solid #bdbdbd; }

.dark-minimal .fallthrough {
  color: #FFFFFF;
  background-color: #565656; }

.dark-minimal input {
  background-color: #232323;
  color: #FFFFFF;
  border: 1px solid #232323; }

.dark-minimal .true-input {
  background-color: #232323;
  color: #FFFFFF; }

.dark-minimal .prefix {
  background-color: #FFFFFF;
  color: #232323; }

.dark-minimal .option {
  color: #bdbdbd;
  background-color: #232323; }
  .dark-minimal .option .descriptor {
    background-color: rgba(35, 35, 35, 0);
    background-image: -webkit-linear-gradient(left, rgba(35, 35, 35, 0) 0%, #232323 15px);
    background-image: linear-gradient(to right,rgba(35, 35, 35, 0) 0%, #232323 15px); }

.dark-minimal .option.selected {
  color: #FFFFFF;
  background-color: #3d3d3d; }
  .dark-minimal .option.selected .descriptor {
    background-color: rgba(61, 61, 61, 0);
    background-image: -webkit-linear-gradient(left, rgba(61, 61, 61, 0) 0%, #3d3d3d 15px);
    background-image: linear-gradient(to right,rgba(61, 61, 61, 0) 0%, #3d3d3d 15px); }

.dark-minimal .hint {
  color: #FFFFFF; }

.dark-minimal::-webkit-input-placeholder {
  color: #bdbdbd; }

.dark-minimal::-moz-placeholder {
  color: #bdbdbd; }

.dark-minimal:-moz-placeholder {
  color: #bdbdbd; }

.dark-minimal:-ms-input-placeholder {
  color: #bdbdbd; }

.light-minimal .category-action .word-component:not(.highlighted) {
  color: rgba(56, 58, 66, 0.75); }

.light-minimal .category-action {
  color: #383a42; }

.light-minimal .category-conjunction .word-component:not(.highlighted) {
  color: rgba(117, 121, 138, 0.75); }

.light-minimal .category-conjunction {
  color: #75798a; }

.light-minimal .category-argument0 .word-component:not(.highlighted) {
  color: rgba(56, 58, 66, 0.75); }

.light-minimal .category-argument0 {
  color: #383a42; }

.light-minimal .category-argument1 .word-component:not(.highlighted) {
  color: rgba(56, 58, 66, 0.75); }

.light-minimal .category-argument1 {
  color: #383a42; }

.light-minimal .category-argument2 .word-component:not(.highlighted) {
  color: rgba(56, 58, 66, 0.75); }

.light-minimal .category-argument2 {
  color: #383a42; }

.light-minimal .category-argument3 .word-component:not(.highlighted) {
  color: rgba(56, 58, 66, 0.75); }

.light-minimal .category-argument3 {
  color: #383a42; }

.light-minimal .category-argument4 .word-component:not(.highlighted) {
  color: rgba(56, 58, 66, 0.75); }

.light-minimal .category-argument4 {
  color: #383a42; }

.light-minimal .category-argument5 .word-component:not(.highlighted) {
  color: rgba(56, 58, 66, 0.75); }

.light-minimal .category-argument5 {
  color: #383a42; }

.light-minimal .category-argument6 .word-component:not(.highlighted) {
  color: rgba(56, 58, 66, 0.75); }

.light-minimal .category-argument6 {
  color: #383a42; }

.light-minimal .placeholder {
  border: 2px solid #75798a; }

.light-minimal .fallthrough {
  color: #383a42;
  background-color: #c6c7c7; }

.light-minimal input {
  background-color: #fafafa;
  color: #383a42;
  border: 1px solid #fafafa; }

.light-minimal .true-input {
  background-color: #fafafa;
  color: #383a42; }

.light-minimal .prefix {
  background-color: #383a42;
  color: #fafafa; }

.light-minimal .option {
  color: #75798a;
  background-color: #fafafa; }
  .light-minimal .option .descriptor {
    background-color: rgba(250, 250, 250, 0);
    background-image: -webkit-linear-gradient(left, rgba(250, 250, 250, 0) 0%, #fafafa 15px);
    background-image: linear-gradient(to right,rgba(250, 250, 250, 0) 0%, #fafafa 15px); }

.light-minimal .option.selected {
  color: #383a42;
  background-color: #e0e0e1; }
  .light-minimal .option.selected .descriptor {
    background-color: rgba(224, 224, 225, 0);
    background-image: -webkit-linear-gradient(left, rgba(224, 224, 225, 0) 0%, #e0e0e1 15px);
    background-image: linear-gradient(to right,rgba(224, 224, 225, 0) 0%, #e0e0e1 15px); }

.light-minimal .hint {
  color: #383a42; }

.light-minimal::-webkit-input-placeholder {
  color: #75798a; }

.light-minimal::-moz-placeholder {
  color: #75798a; }

.light-minimal:-moz-placeholder {
  color: #75798a; }

.light-minimal:-ms-input-placeholder {
  color: #75798a; }

/*
// RTL RTL RTL
.input {
  direction: rtl;
  text-align: right;
}
.options {
  text-align: right;
}
.words {
  direction:rtl;
}
.descriptor {
  padding: 0 20px 0 200px !important;
}

.placeholder-component {
  white-space: pre !important;
}

.hint {
  float: left;
  margin: 10px 10px 0 0;
}
*/
