{
  "_args": [
    [
      {
        "name": "lacona-command",
        "raw": "lacona-command@0.4.1",
        "rawSpec": "0.4.1",
        "scope": null,
        "spec": "0.4.1",
        "type": "version"
      },
      "/Users/brandonhorst/Projects/LaconaApp-Addons"
    ]
  ],
  "_from": "lacona-command@0.4.1",
  "_id": "lacona-command@0.4.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/lacona-command",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/lacona-command-0.4.1.tgz_1464805703113_0.028315608389675617"
  },
  "_npmUser": {
    "email": "brandonhorst@gmail.com",
    "name": "brandonhorst"
  },
  "_npmVersion": "3.9.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "lacona-command",
    "raw": "lacona-command@0.4.1",
    "rawSpec": "0.4.1",
    "scope": null,
    "spec": "0.4.1",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/lacona-command/-/lacona-command-0.4.1.tgz",
  "_shasum": "e35bc19a3e81ab801163e08225d8390c59fd2150",
  "_shrinkwrap": null,
  "_spec": "lacona-command@0.4.1",
  "_where": "/Users/brandonhorst/Projects/LaconaApp-Addons",
  "author": {
    "name": "@brandonhorst"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx"
    ],
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-command/issues"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "moment": "^2.13.0"
  },
  "description": "Alternative (incomplete) commands for Lacona",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-register": "^6.8.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "rimraf": "^2.5.2"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "e35bc19a3e81ab801163e08225d8390c59fd2150",
    "tarball": "https://registry.npmjs.org/lacona-command/-/lacona-command-0.4.1.tgz"
  },
  "gitHead": "9281328d57409a2c70cbeece8393ceef57e77d83",
  "homepage": "https://github.com/brandonhorst/lacona-command",
  "keywords": [
    "lacona",
    "app",
    "application",
    "launch"
  ],
  "lacona": {
    "extensions": "build/extensions.js"
  },
  "license": "MIT",
  "maintainers": [
    {
      "email": "brandonhorst@gmail.com",
      "name": "brandonhorst"
    }
  ],
  "name": "lacona-command",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonhorst/lacona-command.git"
  },
  "scripts": {
    "build:build": "mkdir -p build; browserify src/extensions.jsx -t babelify -o build/extensions.js -x lacona-phrases -x elliptical -x lacona-api --standalone extensions --extension=jsx",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf build lib",
    "prepublish": "npm run clean && npm run build:build && npm run build:lib"
  },
  "version": "0.4.1"
}
