{
  "_args": [
    [
      "lacona-events@file:///Users/brandonhorst/Projects/lacona-events",
      "/Users/brandonhorst/Projects/LaconaApp-Addons"
    ]
  ],
  "_from": "../lacona-events",
  "_id": "lacona-events@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/lacona-events",
  "_phantomChildren": {},
  "_requested": {
    "name": "lacona-events",
    "raw": "lacona-events@file:///Users/brandonhorst/Projects/lacona-events",
    "rawSpec": "file:///Users/brandonhorst/Projects/lacona-events",
    "scope": null,
    "spec": "/Users/brandonhorst/Projects/lacona-events",
    "type": "directory"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "file:../lacona-events",
  "_shasum": "fc9d9f90a2aae9a306be7bd70a5d63252ed60c2c",
  "_shrinkwrap": null,
  "_spec": "lacona-events@file:///Users/brandonhorst/Projects/lacona-events",
  "_where": "/Users/brandonhorst/Projects/LaconaApp-Addons",
  "author": {
    "name": "@brandonhorst"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx"
    ],
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-events/issues"
  },
  "dependencies": {
    "moment": "^2.13.0"
  },
  "description": "Lacona Command for manipulating Apple Calendar Events and Reminders",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "rimraf": "^2.5.2"
  },
  "gitHead": "bac0b47a3842d380a5cea14790988b2d4beae85f",
  "homepage": "https://github.com/brandonhorst/lacona-events",
  "keywords": [
    "lacona",
    "command",
    "reminders",
    "events"
  ],
  "lacona": {
    "extensions": "build/extensions.js"
  },
  "license": "MIT",
  "name": "lacona-events",
  "optionalDependencies": {},
  "readme": "# lacona-command-events\nLacona Command for manipulating Events and Reminders on the system\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonhorst/lacona-events.git"
  },
  "scripts": {
    "build:build": "mkdir -p build; browserify src/extensions.jsx -t babelify -o build/extensions.js -x lacona-phrases -x elliptical -x lacona-api --standalone extensions --extension=jsx",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf build lib",
    "prepublish": "npm run clean && npm run build:build && npm run build:lib"
  },
  "version": "0.3.0"
}
