{
  "name": "lacona-addons",
  "version": "1.0.0",
  "description": "Lacona Addons Directory",
  "license": "UNLICENSED",
  "repository": "",
  "readme": "This file is not used, and should not be required as a module. It only serves to help npm do its job",
  "dependencies": {
    "LaconaBrain": "file:///Users/brandonhorst/Projects/LaconaBrain",
    "LaconaConfig": "file:///Users/brandonhorst/Projects/LaconaConfig",
    "LaconaPage": "file:///Users/brandonhorst/Projects/LaconaPage",
    "LaconaSettings": "file:///Users/brandonhorst/Projects/LaconaSettings",
    "lacona-calculate": "^1.0.0",
    "lacona-command": "^1.0.0",
    "lacona-communicate": "^1.0.0",
    "lacona-events": "^1.0.0",
    "lacona-finder": "^1.0.0",
    "lacona-itunes": "^1.0.0",
    "lacona-osx": "^1.0.0",
    "lacona-search-internet": "^1.0.0",
    "lacona-settings": "^1.0.0",
    "lacona-translate": "^1.0.0",
    "lacona-utils": "^1.0.0",
    "npm": "^3.10.5"
  }
}
