{
  "_args": [
    [
      {
        "name": "lacona-settings",
        "raw": "lacona-settings@latest",
        "rawSpec": "latest",
        "scope": null,
        "spec": "latest",
        "type": "tag"
      },
      "/Users/brandonhorst/Projects/LaconaApp-Addons"
    ]
  ],
  "_from": "lacona-settings@latest",
  "_id": "lacona-settings@0.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/lacona-settings",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/lacona-settings-0.2.1.tgz_1464803770706_0.9513799815904349"
  },
  "_npmUser": {
    "email": "brandonhorst@gmail.com",
    "name": "brandonhorst"
  },
  "_npmVersion": "3.9.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "lacona-settings",
    "raw": "lacona-settings@latest",
    "rawSpec": "latest",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/lacona-settings/-/lacona-settings-0.2.1.tgz",
  "_shasum": "9e3a6eaad1a383d20a0f490d2ff1a4126b8c95bf",
  "_shrinkwrap": null,
  "_spec": "lacona-settings@latest",
  "_where": "/Users/brandonhorst/Projects/LaconaApp-Addons",
  "author": {
    "name": "@brandonhorst"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx",
      "transform-class-properties"
    ],
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-settings/issues"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "description": "Lacona Command for modifying system settings",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-class-properties": "^6.9.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "rimraf": "^2.5.2"
  },
  "directories": {},
  "dist": {
    "shasum": "9e3a6eaad1a383d20a0f490d2ff1a4126b8c95bf",
    "tarball": "https://registry.npmjs.org/lacona-settings/-/lacona-settings-0.2.1.tgz"
  },
  "gitHead": "c60b82468f6b3d03d53150e8e689d2eb14dc3892",
  "homepage": "https://github.com/brandonhorst/lacona-settings",
  "keywords": [
    "lacona",
    "command",
    "settings"
  ],
  "lacona": {
    "extensions": "build/extensions.js"
  },
  "license": "MIT",
  "maintainers": [
    {
      "email": "brandonhorst@gmail.com",
      "name": "brandonhorst"
    }
  ],
  "name": "lacona-settings",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonhorst/lacona-settings.git"
  },
  "scripts": {
    "build:build": "mkdir -p build; browserify src/extensions.jsx -t babelify -o build/extensions.js -x lacona-phrases -x elliptical -x lacona-api --standalone extensions --extension=jsx",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf build lib",
    "prepublish": "npm run clean && npm run build:build && npm run build:lib"
  },
  "version": "0.2.1"
}
