{
  "_args": [
    [
      "lacona-itunes@file:///Users/brandonhorst/Projects/lacona-itunes",
      "/Users/brandonhorst/Projects/LaconaApp-Addons"
    ]
  ],
  "_from": "../lacona-itunes",
  "_id": "lacona-itunes@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/lacona-itunes",
  "_phantomChildren": {},
  "_requested": {
    "name": "lacona-itunes",
    "raw": "lacona-itunes@file:///Users/brandonhorst/Projects/lacona-itunes",
    "rawSpec": "file:///Users/brandonhorst/Projects/lacona-itunes",
    "scope": null,
    "spec": "/Users/brandonhorst/Projects/lacona-itunes",
    "type": "directory"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "file:../lacona-itunes",
  "_shasum": "49c8867d3f539fd26d11bc5a8876ebac19c86d1e",
  "_shrinkwrap": null,
  "_spec": "lacona-itunes@file:///Users/brandonhorst/Projects/lacona-itunes",
  "_where": "/Users/brandonhorst/Projects/LaconaApp-Addons",
  "author": {
    "name": "@brandonhorst"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx",
      "transform-function-bind"
    ],
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-itunes/issues"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "rxjs": "^5.0.0-beta.8"
  },
  "description": "Lacona Command to play media in iTunes",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "rimraf": "^2.5.2"
  },
  "gitHead": "4ba02fd398ed0f825c2f13ae8344e0183c4fdecb",
  "homepage": "https://github.com/brandonhorst/lacona-itunes",
  "keywords": [
    "lacona",
    "command",
    "itunes",
    "play",
    "music",
    "video",
    "movie",
    "media"
  ],
  "lacona": {
    "extensions": "build/extensions.js"
  },
  "license": "MIT",
  "name": "lacona-itunes",
  "optionalDependencies": {},
  "readme": "# lacona-command-itunes\nLacona Command to play media in iTunes\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonhorst/lacona-itunes.git"
  },
  "scripts": {
    "build:build": "mkdir -p build; browserify src/extensions.jsx -t babelify -o build/extensions.js -x lacona-phrases -x elliptical -x lacona-api --standalone extensions --extension=jsx",
    "build:lib": "babel src --out-dir lib",
    "clean": "rimraf build lib",
    "prepublish": "npm run clean && npm run build:build && npm run build:lib"
  },
  "version": "0.1.0"
}
